/* Styles pour la section principale du tableau de bord */
.admin-dashboard {
  display: flex;
  min-height: 100vh;
}

/* Styles pour la barre lat√©rale d'administration */
.admin-sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.admin-sidebar-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #ecf0f1;
  text-decoration: none;
}

.admin-sidebar-title svg {
  margin-right: 10px;
}

.admin-dashboard-list {
  list-style-type: none;
  padding: 0;
}

.admin-sidebar-link {
  display: flex;
  align-items: center;
  padding: 10px 0;
  font-size: 18px;
  color: #bdc3c7;
  text-decoration: none;
}

.admin-sidebar-link svg {
  margin-right: 10px;
}

.admin-sidebar-link:hover {
  color: #ecf0f1;
}

/* Styles pour le tableau de bord des livres */
.books-dashboard {
  flex: 1;
  padding: 20px;
  background-color: #ecf0f1;
}

.books-dashboard-btn {
    border: 2px solid var(--third-color);
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    color: var(--third-color);
    cursor: pointer;
}

.books-dashboard-btn:hover {
    background-color: var(--third-color);
    color: var(--light-color);
}

.books-dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 15px auto;
}

.book-dashboard-item {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.book-dashboard-item-img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.book-dashboard-item-img-edit {
  position: absolute;
  left: 5px;
  top: 5px;
  padding: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.book-dashboard-item-img-edit:hover {
  background-color: #0056b3;
}

.book-dashboard-item-title {
  font-size: 18px;
  margin: 10px 0;
}

.book-dashboard-item-category {
  font-size: 14px;
  color: #7f8c8d;
  margin-bottom: 10px;
}

.book-dashboard-icons-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.book-dashboard-icons-wrapper svg {
  cursor: pointer;
  color: #7f8c8d;
  transition: color 0.3s;
  font-size: 20px;
}

.book-dashboard-icons-wrapper svg:hover {
  color: #e74c3c;
}

/* Media Queries for Responsiveness */

/* Large devices (desktops, 992px and up) */
@media (max-width: 1200px) {
  .admin-sidebar {
    width: 220px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 992px) {
  .admin-sidebar {
    width: 200px;
  }

  .admin-sidebar-title {
    font-size: 20px;
  }

  .admin-sidebar-link {
    font-size: 16px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 768px) {
  .admin-dashboard {
    flex-direction: column;
  }

  .admin-sidebar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
  }

  .admin-dashboard-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .admin-sidebar-link {
    padding: 10px;
  }

  .books-dashboard {
    padding: 10px;
  }

  .books-dashboard-container {
    grid-template-columns: 1fr;
  }
}
  
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {
  .admin-sidebar-title {
    font-size: 18px;
  }

  .admin-sidebar-link {
    font-size: 14px;
  }

  .books-dashboard {
    padding: 5px;
  }

  .books-dashboard-container {
    gap: 10px;
  }

  .book-dashboard-item {
    padding: 10px;
  }

  .book-dashboard-item-title {
    font-size: 16px;
  }

  .book-dashboard-item-category {
    font-size: 12px;
  }
}
